， 23
的 6
青光眼 5
。 4
治疗 4
是 4
教授 4
孙 4
眼睛 3
看不清 3
东西 3
？ 3
您 3
我 3
视神经 2
疗法 2
好 2
您好 2
了 2
左眼 2
目前 2
能 2
吗 2
一个多月 1
前 1
因车祸 1
受伤 1
医院 1
诊断 1
； 1
损伤 1
听说 1
“ 1
青光 1
平压 1
” 1
效果 1
很 1
请问 1
使用 1
哪种 1
汤剂 1
上午 1
轻 1
下午 1
重 1
模糊 1
累 1
孙伟 1
网上 1
找 1
好久 1
今天 1
终于 1
在 1
39 1
健康网 1
找到 1
开心 1
ing 1
这样 1
中晚期 1
加 1
萎缩 1
想 1
咨询 1
下 1
能否 1
通过 1
视清 1
光明 1
病情 1
方式 1
西医 1
点 1
药水 1
吃药 1
希望 1
解答 1
疑问 1
谢谢 1
愿 1
好人 1
一生 1
平安 1
我想 1
问下 1
中医 1
不能 1
让 1
恢复 1
一部分 1
视力 1
呢 1
i 1
山东 1
华洋 1
气血双补丸 1
对 1
有 1
作用 1
大夫 1
！ 1
开角型青光眼 1
除点 1
降压 1
眼药水 1
外 1
可以 1
用 1
中药 1
降 1
眼压 1
黄斑变性 1
有点 1
右眼 1
0.1 1
0.5 1
. 1
视物 1
昏花 1
不敢 1
见光 1
眼底 1
有点痛 1
你 1
看 1
怎么 1
老年 1
白内障 1
手术 1
重庆 1
那 1
家 1
眼科医院 1
最好 1
